# BankingWebApi

./: README.md
DigitalBankApi/: DigitalBankApi.csproj  DigitalBankApi.sln  Dockerfile  Program.cs  appsettings.Development.json
DigitalBankApi/Controllers/: AccountController.cs  AuthController.cs  CreditController.cs  CustomerController.cs  DepositWithdrawController.cs  MoneyTransferController.cs  PayeeController.cs  SupportRequestController.cs
DigitalBankApi/DTOs/: AccountCreditDto.cs  AccountDto.cs  AnswerRequestDto.cs  BalanceUpdateDto.cs  CreditDto.cs  CustomerDto.cs  DepositWithdrawDto.cs  LoginDto.cs  MoneyTransferDto.cs  PayeeDto.cs  SupportRequestDto.cs  UpdateBalanceDto.cs  UpdatePasswordDto.cs  UpdateRoleDto.cs  UserDto.cs
DigitalBankApi/Data/: AdminContext.cs  AdminDbContext.cs
DigitalBankApi/Enums/: AccountType.cs  PayeeType.cs  TransactionType.cs
DigitalBankApi/Mapping/: BankingProfile.cs
DigitalBankApi/Migrations/: 20240106192934_BankMigration.Designer.cs  20240106192934_BankMigration.cs  20240106195132_UpdateDatabase.Designer.cs  20240106195132_UpdateDatabase.cs  20240106202124_UpdatePayee.Designer.cs  20240106202124_UpdatePayee.cs  20240106205123_UpdatePaymentDate.Designer.cs  20240106205123_UpdatePaymentDate.cs  20240106220241_UpdatePayment.Designer.cs  20240106220241_UpdatePayment.cs  20240107101953_UserUpdate.Designer.cs  20240107101953_UserUpdate.cs  20240107111802_updateIdentificationNumber.Designer.cs  20240107111802_updateIdentificationNumber.cs  20240107114507_updateUser.Designer.cs  20240107114507_updateUser.cs  20240107141040_updateAuth.Designer.cs  20240107141040_updateAuth.cs  20240107142216_updateAuthController.Designer.cs  20240107142216_updateAuthController.cs  20240107153109_updateAdmin.Designer.cs  20240107153109_updateAdmin.cs  20240107181958_UpdateDatabase.Designer.cs  20240107181958_UpdateDatabase.cs  20240107182142_Update.Designer.cs  20240107182142_Update.cs  (+1 more)
(+75 files in other folders)
